.d-asset-icon {
    position: absolute;
    top: calc(50% - 450px);
    left: 38px;
    width: 1402px;
    height: 900px;
    object-fit: cover;
  }
  .iphone-space-silver-right {
    position: absolute;
    top: 44px;
    left: calc(50% - 473px);
    width: 1251.5px;
    height: 1251.5px;
    overflow: hidden;
    object-fit: cover;
  }
  .gradient {
    position: absolute;
    bottom: -256px;
    left: 0;
    background: linear-gradient(180deg, #f2f5f9, rgba(242, 245, 249, 0));
    width: 1440px;
    height: 256px;
  }
  .heading {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 80px;
    font-weight: 800;
    display: inline-block;
    width: 448px;
  }
  .asklepios-provides-personalize {
    margin: 0;
    font-weight: 500;
  }
  .trusted-by-over {
    font-weight: 500;
  }
  .and-counting,
  .users {
    font-weight: 800;
    font-family: var(--heading-lg-extrabold);
  }
  .and-counting {
    font-weight: 500;
  }
  .trusted-by-over-400000-users {
    margin: 0;
  }
  .supporting-text {
    position: relative;
    font-size: var(--paragraph-xl-size);
    line-height: 160%;
    color: var(--asklepios-gray-60);
    display: inline-block;
    width: 448px;
  }
  .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .text1 {
    position: relative;
    letter-spacing: -0.01em;
  }
  .monotone-add-icon {
    position: relative;
    width: 24px;
    height: 24px;
  }
  .button-primary,
  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .content {
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .button-primary {
    border-radius: var(--br-xs);
    background-color: var(--therapeia-blue-60);
    width: 252px;
    height: 64px;
    overflow: hidden;
    flex-shrink: 0;
    justify-content: center;
    padding: var(--padding-base) var(--padding-13xl);
    box-sizing: border-box;
    font-size: var(--paragraph-lg-size);
    color: var(--asklepios-gray-white);
  }
  .button-icon-fab,
  .col {
    position: absolute;
    display: flex;
  }
  .col {
    top: calc(50% - 252px);
    left: 142px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-29xl);
    font-size: var(--heading-2xl-extrabold-size);
  }
  .button-icon-fab {
    bottom: 24px;
    left: 24px;
    border-radius: var(--br-xs);
    border: 1px solid var(--asklepios-gray-80);
    box-sizing: border-box;
    width: 64px;
    height: 64px;
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base);
  }
  .heart-rate {
    position: relative;
    letter-spacing: -0.01em;
    mix-blend-mode: normal;
  }
  .chart-icon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 108px;
    flex-shrink: 0;
  }
  .bpm,
  .div {
    position: relative;
    letter-spacing: -0.01em;
    font-weight: 800;
  }
  .bpm {
    font-size: var(--label-sm-size);
    font-weight: 600;
    display: inline-block;
    width: 32.63px;
    height: 19.13px;
    flex-shrink: 0;
  }
  .content1,
  .smart-health-card,
  .text2 {
    display: flex;
    justify-content: flex-start;
  }
  .text2 {
    flex-direction: row;
    align-items: flex-end;
    font-size: var(--heading-xs-bold-size);
  }
  .content1,
  .smart-health-card {
    align-items: flex-start;
  }
  .content1 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-4xs);
  }
  .smart-health-card {
    position: absolute;
    top: 212px;
    left: 1164px;
    border-radius: var(--br-lg);
    background-color: var(--asklepios-gray-white);
    box-shadow: var(--card-shadow-blue-25);
    width: 158.63px;
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-sm-5);
    box-sizing: border-box;
  }
  .vector,
  .vector-icon {
    position: absolute;
    top: -2.25px;
    border-radius: var(--br-sm-5);
    height: 85.5px;
  }
  .vector {
    left: calc(50% - 42.75px);
    border: 4.5px solid var(--hygieia-red-50);
    box-sizing: border-box;
    width: 85.5px;
  }
  .vector-icon {
    left: calc(50% - 20.25px);
    width: 63px;
  }
  .group {
    position: absolute;
    top: 13.5px;
    left: calc(50% - 61.31px);
    width: 81px;
    height: 81px;
  }
  .chart,
  .mmhg {
    position: relative;
  }
  .chart {
    align-self: stretch;
    height: 108px;
  }
  .mmhg {
    font-size: var(--label-sm-size);
    letter-spacing: -0.01em;
    font-weight: 600;
    display: inline-block;
    width: 46.13px;
    height: 19.13px;
    flex-shrink: 0;
  }
  .button-icon-fab1,
  .smart-health-card1 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
  }
  .smart-health-card1 {
    position: absolute;
    top: 604px;
    left: 713px;
    border-radius: var(--br-lg);
    background-color: var(--asklepios-gray-white);
    box-shadow: 0 8px 16px rgba(36, 46, 73, 0.15);
    width: 158.63px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-sm-5);
  }
  .button-icon-fab1 {
    border-radius: var(--br-xs);
    background-color: var(--aceso-purple-10);
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base);
  }
  .ai-anomaly {
    position: relative;
    font-size: 13.5px;
    letter-spacing: -0.01em;
    color: var(--asklepios-gray-60);
  }
  .frame,
  .frame1 {
    display: flex;
    justify-content: flex-start;
  }
  .frame1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
  }
  .frame {
    position: absolute;
    top: 630px;
    left: 1183px;
    border-radius: var(--br-base);
    background-color: var(--asklepios-gray-white);
    box-shadow: 0 16px 32px rgba(36, 46, 73, 0.05);
    flex-direction: row;
    align-items: center;
    padding: var(--padding-base);
    gap: var(--gap-xs);
    font-size: 27px;
  }
  .logo-square-icon {
    position: relative;
    border-radius: var(--br-mini);
    width: 136px;
    height: 144px;
  }
  .button-icon-fab2 {
    border-radius: var(--br-sm);
    background-color: var(--asklepios-gray-white);
    box-shadow: var(--card-shadow-black-5);
    width: 80px;
    height: 80px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base);
    box-sizing: border-box;
  }
  .monotone-add-icon5 {
    position: relative;
    border-radius: var(--br-6xl);
    width: 24px;
    height: 24px;
  }
  .button-primary1,
  .content3 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .content3 {
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .button-primary1 {
    border-radius: var(--br-sm);
    background-color: var(--therapeia-blue-60);
    height: 80px;
    overflow: hidden;
    justify-content: center;
    padding: var(--padding-xl) var(--padding-21xl);
    box-sizing: border-box;
  }
  .frame2,
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .frame2 {
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .top-nav {
    position: absolute;
    top: 24px;
    left: calc(50% - 696px);
    width: 1392px;
    justify-content: space-between;
    font-size: var(--paragraph-lg-size);
    color: var(--asklepios-gray-white);
  }
  .hero-section {
    position: relative;
    background-color: var(--asklepios-gray-10);
    width: 1440px;
    height: 900px;
    overflow: hidden;
    flex-shrink: 0;
    color: var(--asklepios-gray-80);
  }
  .monotone-add-icon6 {
    position: relative;
    width: 48px;
    height: 48px;
  }
  .button-icon-fab4 {
    border-radius: var(--br-base);
    background-color: var(--aceso-purple-50);
    width: 96px;
    height: 96px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base);
    box-sizing: border-box;
  }
  .personalized {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 32px;
  }
  .frame3 {
    align-self: stretch;
    border-radius: var(--br-base);
    background-color: var(--aceso-purple-60);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base) 48px var(--padding-base) var(--padding-base);
  }
  .atom {
    position: relative;
    border-radius: var(--br-9xs);
    background-color: var(--asklepios-gray-60);
    width: 16px;
    height: 16px;
  }
  .frame6 {
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 424.5px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-45xl);
  }
  .frame5 {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: var(--br-base);
    background-color: var(--asklepios-gray-70);
    overflow: hidden;
  }
  .row {
    width: 1156px;
    height: 128px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    text-align: left;
  }
  .logo-mark-icon {
    position: relative;
    width: 64px;
    height: 64px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame7 {
    position: absolute;
    top: 32px;
    left: calc(50% - 549.5px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 423px;
  }
  .row1 {
    position: relative;
    border-radius: var(--br-base);
    background-color: var(--therapeia-blue-60);
    width: 1156px;
    height: 128px;
  }
  .group-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 827px;
    height: 474.27px;
  }
  .artificial-intelligence {
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 115px);
    letter-spacing: -0.02em;
    line-height: 32px;
  }
  .frame8 {
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--asklepios-gray-70);
    width: 772px;
    height: 128px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .beauty-abstract-forms-textures {
    position: absolute;
    bottom: -206px;
    left: calc(50% - 184.5px);
    width: 502px;
    height: 334px;
    object-fit: cover;
  }
  .vector1 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--asklepios-gray-80);
    width: 369px;
    height: 128px;
    mix-blend-mode: color;
  }
  .machine-learning {
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 98.5px);
    letter-spacing: -0.02em;
    line-height: 32px;
  }
  .frame9 {
    flex: 1;
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--asklepios-gray-60);
    border: 1px solid var(--asklepios-gray-60);
    box-sizing: border-box;
    height: 128px;
    overflow: hidden;
  }
  .row2,
  .section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .row2 {
    width: 1157px;
    flex-direction: row;
  }
  .section {
    flex-direction: column;
  }
  .col1,
  .supporting-text1 {
    position: relative;
    display: inline-block;
  }
  .col1 {
    letter-spacing: -0.02em;
    line-height: 56px;
    font-weight: 800;
    width: 569px;
    flex-shrink: 0;
  }
  .supporting-text1 {
    line-height: 160%;
    font-weight: 500;
    width: 444px;
  }
  .button-primary2 {
    border-radius: var(--br-xs);
    border: 1px solid var(--asklepios-gray-white);
    box-sizing: border-box;
    width: 252px;
    height: 64px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base) var(--padding-13xl);
    font-size: var(--paragraph-lg-size);
    color: var(--asklepios-gray-white);
  }
  .col2 {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-13xl);
    font-size: var(--paragraph-xl-size);
    color: var(--asklepios-gray-20);
  }
  .col2,
  .content4,
  .section1 {
    display: flex;
    justify-content: flex-start;
  }
  .section1 {
    width: 1156px;
    flex-direction: row;
    align-items: center;
    gap: 137px;
    text-align: left;
    font-size: var(--heading-lg-extrabold-size);
  }
  .content4 {
    position: absolute;
    top: calc(50% - 335.5px);
    left: 117px;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-45xl);
  }
  .container {
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--asklepios-gray-80);
    width: 1392px;
    height: 915px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .mission-section,
  .row3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .mission-section {
    flex-direction: column;
    padding: var(--padding-xs) var(--padding-5xl);
    text-align: center;
    font-size: var(--heading-xs-bold-size);
  }
  .row3 {
    position: absolute;
    top: 0;
    left: 64px;
    flex-direction: row;
    gap: var(--gap-xs);
  }
  .testimonials-company-logo-squa {
    position: relative;
    border-radius: var(--br-xs);
    width: 128px;
    height: 128px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .row4 {
    top: 140px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .col3,
  .row4,
  .row5 {
    position: absolute;
  }
  .row5 {
    top: 280px;
    left: 64px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .col3 {
    top: calc(50% - 203.5px);
    left: 598.5px;
    width: 892px;
    height: 408px;
  }
  .text6 {
    position: relative;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 800;
  }
  .tag {
    border-radius: var(--br-5xs);
    border: 1px solid var(--asklepios-gray-60);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs);
  }
  .heading1 {
    position: relative;
    font-size: var(--heading-lg-extrabold-size);
    letter-spacing: -0.02em;
    line-height: 56px;
    font-weight: 800;
    color: var(--asklepios-gray-80);
    display: inline-block;
    width: 328px;
  }
  .col4 {
    position: absolute;
    top: calc(50% - 87.5px);
    left: 119.5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .container1 {
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--therapeia-blue-20);
    width: 1392px;
    height: 347px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .testimonials-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs) var(--padding-5xl);
    color: var(--asklepios-gray-60);
  }
  .heading2 {
    position: relative;
    font-size: var(--heading-lg-extrabold-size);
    letter-spacing: -0.02em;
    line-height: 56px;
    font-weight: 800;
    color: var(--asklepios-gray-80);
  }
  .frame13,
  .row6 {
    display: flex;
    align-items: center;
  }
  .row6 {
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
    color: var(--asklepios-gray-60);
  }
  .frame13 {
    border-radius: var(--br-base);
    background-color: var(--therapeia-blue-10);
    width: 64px;
    height: 64px;
    flex-direction: row;
    justify-content: center;
  }
  .paragraph,
  .patients {
    align-self: stretch;
    position: relative;
  }
  .patients {
    letter-spacing: -0.02em;
    line-height: 32px;
    font-weight: 800;
  }
  .paragraph {
    font-size: var(--text-md-extrabold-size);
    line-height: 160%;
    font-weight: 500;
    color: var(--asklepios-gray-60);
  }
  .frame12,
  .frame14 {
    flex-direction: column;
    align-items: flex-start;
  }
  .frame14 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .frame12 {
    flex: 1;
    gap: var(--gap-13xl);
  }
  .frame12,
  .home-who-we-serve,
  .row7 {
    display: flex;
    justify-content: flex-start;
  }
  .home-who-we-serve {
    border-radius: var(--br-5xl);
    background-color: var(--asklepios-gray-white);
    width: 452px;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-5xl);
    box-sizing: border-box;
    gap: var(--gap-45xl);
  }
  .row7 {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-base);
    font-size: var(--heading-xs-bold-size);
  }
  .contact-us {
    color: var(--therapeia-blue-60);
  }
  .don-t-see-container {
    position: relative;
    letter-spacing: -0.01em;
    font-weight: 600;
  }
  .button-primary3 {
    border-radius: var(--br-xs);
    background-color: var(--therapeia-blue-60);
    height: 64px;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-base) var(--padding-13xl);
    box-sizing: border-box;
    font-size: var(--paragraph-lg-size);
    color: var(--asklepios-gray-white);
  }
  .button-primary3,
  .main,
  .row8 {
    display: flex;
    align-items: center;
  }
  .row8 {
    width: 920px;
    flex-direction: row;
    justify-content: space-between;
    font-size: var(--text-md-extrabold-size);
  }
  .main {
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-29xl);
  }
  .content6 {
    position: relative;
    width: 920px;
    height: 811px;
  }
  .container2,
  .services-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container2 {
    padding: 0 236px;
  }
  .services-section {
    padding: var(--padding-77xl) var(--padding-5xl);
    color: var(--asklepios-gray-80);
  }
  .heading3 {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 56px;
    font-weight: 800;
  }
  .frame-icon {
    position: relative;
    border-radius: var(--br-base);
    width: 500px;
    height: 500px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .tag2 {
    border-radius: var(--br-5xs);
    border: 1px solid var(--asklepios-gray-70);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs);
  }
  .heading4,
  .text10 {
    align-self: stretch;
    position: relative;
  }
  .heading4 {
    letter-spacing: -0.02em;
    line-height: 44px;
    font-weight: 800;
  }
  .text10 {
    font-size: var(--paragraph-lg-size);
    line-height: 160%;
    font-weight: 500;
    color: var(--asklepios-gray-60);
  }
  .checklist-group,
  .checklist-item-text,
  .frame25,
  .frame26 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .checklist-group,
  .checklist-item-text,
  .frame25 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-5xs);
  }
  .checklist-group,
  .frame25 {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-base);
    font-size: var(--text-sm-semibold-size);
  }
  .frame25 {
    gap: var(--gap-13xl);
    font-size: var(--heading-md-extrabold-size);
    color: var(--asklepios-gray-80);
  }
  .monotone-add-icon9 {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .col-left,
  .row9 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .col-left {
    width: 388px;
    flex-direction: column;
    gap: var(--gap-21xl);
  }
  .row9 {
    flex-direction: row;
    gap: var(--gap-109xl);
  }
  .text17,
  .text18 {
    position: relative;
  }
  .text17 {
    letter-spacing: -0.02em;
    line-height: 44px;
    font-weight: 800;
  }
  .text18 {
    font-size: var(--text-md-extrabold-size);
    letter-spacing: -0.01em;
    font-weight: 600;
    color: var(--asklepios-gray-60);
  }
  .frame30,
  .frame31 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .frame30 {
    flex-direction: row;
    gap: var(--gap-29xl);
  }
  .frame-icon1 {
    position: relative;
    border-radius: var(--br-base);
    width: 500px;
    height: 500px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .row10 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-109xl);
  }
  .goal-complete-notification,
  .heart-rate-details,
  .steps-icon {
    position: absolute;
    top: 165.93px;
    left: 0;
    width: 417.32px;
    height: 334.07px;
    object-fit: cover;
  }
  .heart-rate-details,
  .steps-icon {
    top: 58.45px;
    left: 313.72px;
    width: 186.28px;
    height: 441.55px;
  }
  .heart-rate-details {
    top: 0;
    left: 9.88px;
    width: 428.19px;
    height: 500px;
  }
  .frame33 {
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--therapeia-blue-60);
    width: 500px;
    height: 500px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame37 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .frame38,
  .progress-blue {
    border-radius: var(--br-11xs);
    height: 8px;
  }
  .progress-blue {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--therapeia-blue-60);
    width: 361px;
  }
  .frame38 {
    align-self: stretch;
    position: relative;
    background-color: var(--asklepios-gray-20);
  }
  .col-left1,
  .frame36 {
    align-items: flex-start;
  }
  .frame36 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--text-md-extrabold-size);
  }
  .col-left1 {
    width: 388px;
    gap: var(--gap-29xl);
  }
  .col-left1,
  .content8,
  .main1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .main1 {
    align-items: flex-start;
    gap: var(--gap-109xl);
    font-size: var(--label-sm-size);
    color: var(--asklepios-gray-70);
  }
  .content8 {
    align-items: center;
    gap: var(--gap-77xl);
  }
  .container3,
  .features-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container3 {
    border-radius: var(--br-5xl);
    background-color: var(--asklepios-gray-white);
    padding: var(--padding-77xl) 188px;
  }
  .features-section {
    padding: var(--padding-5xl);
    font-size: var(--heading-lg-extrabold-size);
    color: var(--asklepios-gray-80);
  }
  .atom3 {
    position: relative;
    border-radius: var(--br-11xs);
    background-color: var(--therapeia-blue-60);
    width: 8px;
    height: 8px;
  }
  .label-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .text26 {
    position: relative;
    font-size: var(--heading-lg-extrabold-size);
    letter-spacing: -0.02em;
    line-height: 56px;
    font-weight: 800;
    text-align: center;
  }
  .row12,
  .tag5 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .tag5 {
    border-radius: var(--br-5xs);
    border: 1px solid var(--asklepios-gray-white);
    overflow: hidden;
    align-items: flex-start;
    padding: var(--padding-base);
    font-size: var(--text-sm-semibold-size);
  }
  .row12 {
    align-self: stretch;
    align-items: flex-end;
    gap: 495px;
  }
  .vector2,
  .vector3 {
    position: absolute;
    height: 25%;
    width: 33.33%;
    top: 16.67%;
    right: 37.5%;
    bottom: 58.33%;
    left: 29.17%;
    border-radius: var(--br-11xs-5);
    border: 2px solid var(--asklepios-gray-white);
    box-sizing: border-box;
  }
  .vector3 {
    width: 41.67%;
    top: 45.83%;
    right: 16.67%;
    bottom: 29.17%;
    left: 41.67%;
  }
  .vector-icon17 {
    position: absolute;
    height: 75%;
    width: 75%;
    top: 12.5%;
    right: 12.5%;
    bottom: 12.5%;
    left: 12.5%;
    border-radius: var(--br-10xs);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .button-icon-fab5 {
    border-radius: var(--br-xs);
    background-color: var(--asklepios-gray-80);
    width: 64px;
    height: 64px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base);
    box-sizing: border-box;
  }
  .actionable-insights {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 32px;
  }
  .asklepios-leverages-cutting {
    align-self: stretch;
    position: relative;
    font-size: var(--paragraph-lg-size);
    line-height: 160%;
    font-weight: 500;
    color: var(--asklepios-gray-30);
  }
  .learn-more {
    flex: 1;
    position: relative;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 800;
  }
  .frame45 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--label-sm-size);
  }
  .frame43 {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-5xl);
  }
  .frame41,
  .frame42,
  .frame43 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame42 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-45xl);
  }
  .frame41 {
    border-radius: var(--br-5xl);
    background-color: var(--asklepios-gray-70);
    width: 375px;
    flex-direction: row;
    padding: var(--padding-4xl) var(--padding-5xl);
    box-sizing: border-box;
  }
  .button-primary7,
  .content12 {
    display: flex;
    align-items: center;
  }
  .button-primary7 {
    border-radius: var(--br-xs);
    background-color: var(--therapeia-blue-60);
    height: 64px;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-base) var(--padding-13xl);
    box-sizing: border-box;
  }
  .content12 {
    position: absolute;
    top: calc(50% - 472.5px);
    left: calc(50% - 578px);
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .container4 {
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--asklepios-gray-80);
    width: 1392px;
    height: 1127px;
  }
  .benefits-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-5xl);
    font-size: var(--paragraph-lg-size);
  }
  .heading7 {
    position: relative;
    font-size: var(--heading-xl-extrabold-size);
    letter-spacing: -0.02em;
    line-height: 68px;
    font-weight: 800;
    color: var(--asklepios-gray-80);
    text-align: center;
  }
  .button-primary8 {
    border-radius: var(--br-xs);
    background-color: var(--therapeia-blue-60);
    height: 64px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base) var(--padding-13xl);
    box-sizing: border-box;
    color: var(--asklepios-gray-white);
  }
  .button-primary8,
  .frame74,
  .frame80,
  .tag6 {
    display: flex;
    flex-direction: row;
  }
  .frame74 {
    align-self: stretch;
    align-items: flex-end;
    justify-content: space-between;
  }
  .frame80,
  .tag6 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tag6 {
    border-radius: var(--br-7xs);
    border: 1px solid var(--asklepios-gray-70);
    overflow: hidden;
    padding: var(--padding-5xs);
  }
  .frame80 {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 247px;
    flex-wrap: wrap;
    gap: var(--gap-5xs);
  }
  .monotone-add-icon19 {
    position: absolute;
    top: calc(50% - 48px);
    left: calc(50% - 43px);
    width: 96px;
    height: 96px;
    overflow: hidden;
  }
  .atom5,
  .frame79 {
    position: relative;
  }
  .frame79 {
    border-radius: var(--br-base);
    background-color: var(--asklepios-gray-10);
    width: 310px;
    height: 310px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .atom5 {
    border-radius: var(--br-12xs);
    background-color: var(--asklepios-gray-30);
    width: 4px;
    height: 4px;
  }
  .unlocking-the-power {
    position: relative;
    font-size: var(--paragraph-xl-size);
    letter-spacing: -0.01em;
    font-weight: 800;
    color: var(--asklepios-gray-80);
    display: inline-block;
    width: 308px;
  }
  .frame81 {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xs);
    font-size: var(--text-sm-semibold-size);
    color: var(--asklepios-gray-60);
  }
  .frame76,
  .frame77,
  .frame78,
  .frame81 {
    display: flex;
    justify-content: flex-start;
  }
  .frame78 {
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-5xl);
  }
  .frame76,
  .frame77 {
    flex-direction: row;
    align-items: flex-start;
  }
  .frame77 {
    border-radius: var(--br-5xl);
    background-color: var(--asklepios-gray-white);
    padding: var(--padding-base);
  }
  .frame76 {
    gap: var(--gap-5xl);
    font-size: var(--label-xs-size);
  }
  .progress-blue1,
  .progress-blue2 {
    flex: 1;
    position: relative;
    border-radius: var(--br-11xs);
    background-color: var(--therapeia-blue-60);
    height: 8px;
  }
  .progress-blue2 {
    background-color: var(--asklepios-gray-20);
  }
  .frame102 {
    width: 802px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .button-icon-fab15,
  .frame101 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .button-icon-fab15 {
    border-radius: var(--br-sm);
    border: 1px solid var(--asklepios-gray-50);
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    overflow: hidden;
    flex-shrink: 0;
    justify-content: center;
    padding: var(--padding-base);
  }
  .frame101 {
    align-self: stretch;
    justify-content: space-between;
  }
  .frame72,
  .frame73,
  .latest-news-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame73 {
    width: 1156px;
    gap: var(--gap-45xl);
  }
  .frame72,
  .latest-news-section {
    padding: var(--padding-77xl) 118px;
  }
  .latest-news-section {
    padding: 0 var(--padding-5xl);
    font-size: var(--paragraph-lg-size);
    color: var(--asklepios-gray-70);
  }
  .col-icon {
    position: relative;
    width: 668.1px;
    height: 570px;
    object-fit: cover;
  }
  .atom9 {
    position: relative;
    border-radius: var(--br-11xs);
    background-color: var(--therapeia-blue-30);
    width: 8px;
    height: 8px;
  }
  .heading8 {
    align-self: stretch;
    position: relative;
    font-size: var(--heading-lg-extrabold-size);
    letter-spacing: -0.02em;
    line-height: 56px;
    font-weight: 800;
  }
  .button-primary9 {
    border-radius: var(--br-xs);
    border: 1px solid var(--asklepios-gray-white);
    box-sizing: border-box;
    height: 64px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base) var(--padding-13xl);
  }
  .frame104 {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-5xs);
  }
  .col5,
  .content15,
  .frame104 {
    display: flex;
    justify-content: flex-start;
  }
  .col5 {
    width: 448px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-29xl);
  }
  .content15 {
    position: absolute;
    top: calc(50% - 239px);
    left: 118px;
    flex-direction: row;
    align-items: center;
    gap: 104px;
  }
  .container5 {
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--therapeia-blue-60);
    width: 1392px;
    height: 570px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .logo-mark-icon2 {
    position: absolute;
    top: calc(50% - 494.5px);
    left: calc(50% - 696px);
    width: 1920px;
    height: 1920px;
    overflow: hidden;
    opacity: 0.48;
  }
  .logo-square-icon1 {
    position: relative;
    border-radius: var(--br-mini);
    width: 80px;
    height: 80px;
  }
  .text46 {
    align-self: stretch;
    position: relative;
    line-height: 160%;
    font-weight: 500;
  }
  .frame106 {
    width: 686px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .atom10,
  .text47 {
    position: relative;
  }
  .text47 {
    letter-spacing: -0.02em;
    line-height: 32px;
    font-weight: 800;
  }
  .atom10 {
    border-radius: var(--br-11xs);
    background-color: var(--asklepios-gray-white);
    width: 8px;
    height: 8px;
  }
  .frame108 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .text48 {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 32px;
    font-weight: 800;
    opacity: 0.64;
  }
  .frame107 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-77xl);
    font-size: var(--heading-xs-bold-size);
  }
  .icon-facebook {
    position: relative;
    width: 32px;
    height: 32px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .row14 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .vector4 {
    position: relative;
    background-color: var(--asklepios-gray-50);
    width: 6px;
    height: 6px;
  }
  .copyright-legal-links {
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    text-align: left;
    font-size: var(--text-sm-semibold-size);
  }
  .button-primary11,
  .copyright-legal-links,
  .frame105 {
    display: flex;
    align-items: center;
  }
  .frame105 {
    position: absolute;
    top: calc(50% - 366.5px);
    left: calc(50% - 471px);
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-105xl);
  }
  .button-primary11 {
    flex: 1;
    border-radius: var(--br-xs);
    background-color: var(--therapeia-blue-60);
    height: 64px;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-base) var(--padding-13xl);
    box-sizing: border-box;
  }
  .frame109,
  .frame110 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame110 {
    flex: 1;
    gap: var(--gap-base);
  }
  .frame109 {
    position: absolute;
    top: 909px;
    left: calc(50% - 680px);
    width: 1360px;
    text-align: left;
    font-size: var(--paragraph-lg-size);
  }
  .footer1 {
    position: relative;
    border-radius: var(--br-5xl);
    background-color: var(--asklepios-gray-80);
    width: 1392px;
    height: 989px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .footer,
  .homepage-desktop {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer {
    align-items: flex-start;
    padding: var(--padding-5xl);
    text-align: center;
    font-size: var(--paragraph-xl-size);
  }
  .homepage-desktop {
    position: relative;
    border-radius: 32px;
    background-color: var(--asklepios-gray-10);
    width: 100%;
    overflow: hidden;
    align-items: center;
    text-align: left;
    font-size: var(--label-sm-size);
    color: var(--asklepios-gray-white);
    font-family: var(--heading-lg-extrabold);
  }
  